total 56
drwxrwxr-x 2 vagrant vagrant 4096 Jan 31 21:20 .
drwxrwxr-x 6 vagrant vagrant 4096 Jan 31 20:45 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jan 31 21:14 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Jan 31 20:49 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jan 31 20:52 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jan 31 21:04 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Jan 31 21:15 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Jan 31 21:15 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   42 Jan 31 21:16 6-third_line
-rwxrw-r-- 1 vagrant vagrant   88 Jan 31 21:18 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Jan 31 21:20 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   17 Jan 31 21:19 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  801 Jan 31 21:18 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Jan 31 21:20 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   36 Jan 31 17:49 README.me
